class Solution(object):
    def letterCombinations(self, digits):
        dic={
            '2':"abc",
            '3':"def",
            '4':"ghi",
            '5':"jkl",
            '6':"mno",
            '7':"pqrs",
            '8':"tuv",
            '9':"wxyz"
        }
        res=[]
        def backtrack(index,path):
            if index==len(digits):
                res.append(path)
                return
            for char in dic[digits[index]]:
                backtrack(index+1,path+char)
        backtrack(0,"")
        return res
        
